@import './default.less';
.container {
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        color: #fff;
        background: #001529;
    }
    .main {
        background: @colorL;
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
    }
}